; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Nimbus Web Client "
#define MyAppVersion "1.0"
#define MyAppPublisher "Nimbus.inc"
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "Nimbus Web Client.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{97F67FF6-17AB-4C3B-9048-A8FC1E96D7E5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Hariom\Desktop\Nimbus Web Client\App
OutputBaseFilename=Nimbus Web Client
Password=1234567890
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Hariom\Desktop\Nimbus Web Client\Release\Nimbus Web Client.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hariom\Desktop\Nimbus Web Client\Release\Nimbus Web Client.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hariom\Desktop\Nimbus Web Client\Release\Nimbus Web Client.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hariom\Desktop\Nimbus Web Client\Release\Nimbus Web Client.xml"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

