; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Nimbus Web Server"
#define MyAppVersion "1.0"
#define MyAppPublisher "Nimbus.inc"
#define MyAppExeName "Nimbus.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A4DD32A4-A7D5-4AD3-A4DB-D53B1B12E9C5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\Hariom\Desktop\New folder\App
OutputBaseFilename=Nimbus Web Server
Password=1234567890
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Hariom\Desktop\New folder\Release\Nimbus.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hariom\Desktop\New folder\Release\Nimbus.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hariom\Desktop\New folder\Release\Nimbus.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hariom\Desktop\New folder\Release\Nimbus.xml"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

